package com.goat.jdk.learn.chapter005.A019;

/**
 * Created by 64274 on 2019/8/27.
 *
 * @ Description: TODO
 * @ author  山羊来了
 * @ date 2019/8/27---21:28
 *
 *  区别1：  代码中的位置不同：
 *              成员变量：类中定义的变量
 *              局部变量：方法中定义的变量 / 代码块中定义的变量
 *
 *  区别2：  内存中的位置不同：
 *              成员变量：堆内存
 *              局部变量：栈内存
 *
 *  区别3：  是否有默认值：
 *              成员变量：有
 *              局部变量：没有 必须初始化
 *
 *  区别4：  代码的作用范围不同：
 *              成员变量：当前类的多数成员方法均可使用
 *              局部变量：仅限当前方法中使用
 *
 *  区别5：  生命周期不同：
 *              成员变量：当前对象从创建到销毁
 *              局部变量：当前方法从开始执行到执行结束
 */
public class Demo {

    // 成员变量 可以不用初始化
    int age;

    public void eat(){
        // 局部变量 必须初始化 否则报错
        int num = 10;
        System.out.println(num);
    }
}
